{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;}{\*\defchp 
\f31506\fs22\lang2057\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}}
{\*\rsidtbl \rsid10841105}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Linday-Duffy Stephen}{\operator Linday-Duffy Stephen}{\creatim\yr2021\mo11\dy26\min54}
{\revtim\yr2021\mo11\dy26\min55}{\version1}{\edmins1}{\nofpages1}{\nofwords3929}{\nofchars22397}{\nofcharsws26274}{\vern35}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin450\dgvorigin0\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot10841105\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10841105 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid10841105\charrsid10841105 Evidence Report for Project:
\par Project Number:
\par Project Description:
\par Image Files:
\par File Name: C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd
\par Image File Type: DD Image
\par Time Zone Information:
\par Time Zone: (GMT) Casablanca, Monrovia (Greenwich Standard Time)
\par Daylight savings (summertime) was in effect: No
\par Time Zone information obtained from preferences settings.
\par Total Drive Information
\par Total Sectors : 19999728
\par Total Size : 9999864 KB
\par Hard Disk: C:
\par     Volume Name:
\par     Volume Serial Number : D8CC-759A
\par     File System: NTFS
\par     Bytes Per Sector: 512
\par     Total Clusters: 2496091
\par     Sectors per cluster: 8
\par     Total Sectors: 19999728
\par     Hidden Sectors: 63
\par     Total Capacity: 9999864 KB
\par     Start Sector: 63
\par     End Sector: 19968794
\par Disks:
\par Evidence of Interest:
\par Total Evidence Items of Interest: 21
\par     Hard Disk: PhysicalDrive0
\par     List of Files:
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\All Users\\Application Data\\Apple\\Installer Cache\\Apple Software Update 2.1.1.116\\AppleSoftwareUpdate.msi
\par             MD5 Checksum: B9B31AB990A18528C187FD9002945CBB
\par             Created:11/11/2009 02:22Modified:11/11/2009 02:22Last Accessed:11/19/2009 21:10
\par             MFT &STANDARD_INFO entry modified: 11/19/2009 21:10
\par             Created:11/11/2009 02:22  Modified:11/11/2009 02:22  Last Accessed:11/19/2009 21:10
\par             MFT $FILE_NAME entry modified:11/19/2009 21:10
\par             Created:11/19/2009 21:10  Modified:11/19/2009 21:10  Last Accessed:11/19/2009 21:10
\par             ACL Information :
\par             Owner    :
\par             Group    :
\par             Audit    :S-1-5-18    NT AUTHORITY\\SYSTEM
\par             [FILE READ]
\par             [FILE WRITE]    [APPEND DATA]    [READ EXTENDED ATTRIBUTES]
\par             [WRITE EXTENDED ATTRIBUTES]    [FILE EXECUTE]    [FILE READ ATTRIBUTES]
\par             [FILE WRITE ATTRIBUTES]    [FILE DELETE CHILD]    [DELETE]
\par             [READ CONTROL]    [WRITE DAC]    [WRITE OWNER]
\par             [SYNCHRONIZE]    [STANDARD RIGHTS REQUIRED]
\par             Permissions:S-1-5-32-544    BUILTIN\\Administrators
\par             Permissions:S-1-5-32-547    BUILTIN\\Power Users
\par             [FILE WRITE ATTRIBUTES]    [DELETE]    [READ CONTROL]
\par             Permissions:S-1-5-32-545    BUILTIN\\Users
\par             [READ EXTENDED ATTRIBUTES]    [FILE EXECUTE]    [FILE READ ATTRIBUTES]
\par             [READ CONTROL]    [SYNCHRONIZE]    [STANDARD RIGHTS REQUIRED]
\par         ________________________________________________________________________________________________
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\All Users\\Application Data\\Apple Computer\\Installer Cache\\QuickTime 7.65.17.80\\QuickTime.msi
\par             MD5 Checksum: 1CD4D5FFFAC5DFC800588CED6F9E2071
\par             Created:11/11/2009 07:51Modified:11/11/2009 07:51Last Accessed:11/19/2009 21:10
\par             Created:11/11/2009 07:51  Modified:11/11/2009 07:51  Last Accessed:11/19/2009 21:10
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01
\par             MD5 Checksum: 04593722E26F902EAD87F29C568EF20E
\par             Created:11/20/2009 18:07Modified:11/20/2009 18:07Last Accessed:11/20/2009 18:07
\par             MFT &STANDARD_INFO entry modified: 11/20/2009 18:07
\par             Created:11/20/2009 18:07  Modified:11/20/2009 18:07  Last Accessed:11/20/2009 18:07
\par             MFT $FILE_NAME entry modified:11/20/2009 18:07
\par             Audit    :S-1-5-21-682003330-329068152-1644491937-1003
\par             Permissions:S-1-5-18    NT AUTHORITY\\SYSTEM
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\pagefile.sys
\par             MD5 Checksum: 88006451BE3EC70E26C4E8165DF5F5ED
\par             Created:11/08/2009 16:59Modified:12/05/2009 01:44Last Accessed:12/05/2009 01:44
\par             MFT &STANDARD_INFO entry modified: 12/05/2009 01:44
\par             Created:11/08/2009 16:59  Modified:12/05/2009 01:44  Last Accessed:12/05/2009 01:44
\par             MFT $FILE_NAME entry modified:11/09/2009 01:26
\par             Created:11/08/2009 16:59  Modified:11/09/2009 01:26  Last Accessed:11/09/2009 01:26
\par             Audit    :S-1-5-32-544    BUILTIN\\Administrators
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Java\\jre6\\bin\\client\\classes.jsa
\par             MD5 Checksum: 7245A5616CD79A3B3018A453167825CE
\par             Created:11/10/2009 01:27Modified:11/10/2009 01:27Last Accessed:12/01/2009 07:08
\par             MFT &STANDARD_INFO entry modified: 11/10/2009 01:27
\par             Created:11/10/2009 01:27  Modified:11/10/2009 01:27  Last Accessed:12/01/2009 07:08
\par             MFT $FILE_NAME entry modified:11/10/2009 01:27
\par             Created:11/10/2009 01:27  Modified:11/10/2009 01:27  Last Accessed:11/10/2009 01:27
\par             Audit    :S-1-5-32-545    BUILTIN\\Users
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Java\\jre6\\lib\\rt.jar
\par             MD5 Checksum: E07FC0371AC52DE364DD71BE310FCA1F
\par             Created:11/10/2009 01:02Modified:10/11/2009 12:09Last Accessed:12/08/2009 00:03
\par             Created:11/10/2009 01:02  Modified:10/11/2009 12:09  Last Accessed:12/08/2009 00:03
\par             Created:10/11/2009 09:50  Modified:10/11/2009 12:09  Last Accessed:10/11/2073 12:09
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Messenger\\xpmsgr.chm
\par             MD5 Checksum: D0F25D0AA5A05E1ECA3DC6CFE2A3B782
\par             Created:11/09/2009 01:18Modified:04/03/2007 07:34Last Accessed:11/09/2009 01:18
\par             MFT &STANDARD_INFO entry modified: 11/09/2009 01:18
\par             Created:11/09/2009 01:18  Modified:04/03/2007 07:34  Last Accessed:11/09/2009 01:18
\par             MFT $FILE_NAME entry modified:11/09/2009 01:18
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Mozilla Firefox\\dictionaries\\en-US.dic
\par             MD5 Checksum: FE2697AEC75D3E49E0B43BCA59E9334B
\par             Created:11/13/2009 01:48Modified:11/03/2009 01:16Last Accessed:12/04/2009 16:49
\par             MFT &STANDARD_INFO entry modified: 11/13/2009 01:47
\par             Created:11/13/2009 01:48  Modified:11/03/2009 01:16  Last Accessed:12/04/2009 16:49
\par             MFT $FILE_NAME entry modified:11/13/2009 01:48
\par             Created:11/13/2009 01:48  Modified:11/13/2009 01:48  Last Accessed:11/13/2009 01:48
\par             Permissions:S-1-5-21-682003330-329068152-1644491937-1003
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Mozilla Thunderbird\\dictionaries\\en-US.dic
\par             MD5 Checksum: 508A7BF30B716CCF59C662EBB7D910AE
\par             Created:11/13/2009 01:52Modified:08/12/2009 17:53Last Accessed:12/07/2009 19:41
\par             MFT &STANDARD_INFO entry modified: 11/13/2009 01:52
\par             Created:11/13/2009 01:52  Modified:08/12/2009 17:53  Last Accessed:12/07/2009 19:41
\par             MFT $FILE_NAME entry modified:11/13/2009 01:52
\par             Created:11/13/2009 01:52  Modified:11/13/2009 01:52  Last Accessed:11/13/2009 01:52
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_AU.dic
\par             MD5 Checksum: F841175E2256EA882D04EA918ADB6233
\par             Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04
\par             MFT &STANDARD_INFO entry modified: 11/10/2009 01:04
\par             Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04
\par             MFT $FILE_NAME entry modified:11/10/2009 01:04
\par             Permissions:S-1-5-21-682003330-329068152-1644491937-500
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_CA.dic
\par             MD5 Checksum: 72BFC6EF7E7F98E773272AF42C400434
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_GB.dic
\par             MD5 Checksum: 83852EC32F013759BEEA25E9B3B6C219
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_US.dic
\par             MD5 Checksum: 4515FBB1B055337DFD1B95A92C1B7E4F
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_ZA.dic
\par             MD5 Checksum: 13B7801F098E29FD721F1F38D2BC2E65
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.dat
\par             MD5 Checksum: 2B0D761270D2EE13B75EBCF15D39B666
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.idx
\par             MD5 Checksum: 5F65C7E294A985AE8CE4E286A1B2D33D
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP21\\A0003125.msi
\par             MD5 Checksum: 8CEEEA853CF79CEF6CCD54068BF7145B
\par             MFT &STANDARD_INFO entry modified: 11/19/2009 21:11
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\Installer\\44a82c4.msi
\par             MD5 Checksum: F743116FC442762BA0667844BB815912
\par             Created:11/19/2009 21:10Modified:11/19/2009 21:10Last Accessed:11/19/2009 21:10
\par             Permissions:S-1-1-0    \\Everyone
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\Installer\\44a82cd.msi
\par             MD5 Checksum: DD8F307E9099462807040C0B4FC308D0
\par             Created:11/19/2009 21:11Modified:11/19/2009 21:11Last Accessed:11/19/2009 21:11
\par             Created:11/19/2009 21:11  Modified:11/19/2009 21:11  Last Accessed:11/19/2009 21:11
\par             MFT $FILE_NAME entry modified:11/19/2009 21:11
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\srchasst\\nls302en.lex
\par             MD5 Checksum: 0D1E74EBC2FA511439944BE633A3D362
\par             Created:11/09/2009 01:20Modified:04/14/2008 12:00Last Accessed:11/09/2009 01:20
\par             MFT &STANDARD_INFO entry modified: 11/09/2009 01:20
\par             Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:20
\par             MFT $FILE_NAME entry modified:11/09/2009 01:20
\par             Group    :S-1-5-20    NT AUTHORITY\\NETWORK SERVICE
\par         C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\system32\\dllcache\\nls302en.lex
\par             MD5 Checksum: E4F7FA7FDF9F7D430116D44A2113F374
\par             Created:11/09/2009 01:20Modified:04/14/2008 12:00Last Accessed:11/09/2009 01:24
\par             MFT &STANDARD_INFO entry modified: 11/09/2009 01:24
\par             Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:24
\par     C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd Hard Disk PhysicalDrive0 : Evidence of Interest: 21
\par Clusters of Interest:
\par Total Selected Clusters: 62
\par     List of Clusters:
\par     46b1 (18097)
\par      MD5 Checksum: 30C379103BB3F115983264BC96980C65
\par     Investigator's comments:
\par     196aa (104106)
\par      MD5 Checksum: 1AC295EF9A892E503888B59893973177
\par     53f69 (343913)
\par      MD5 Checksum: AC1E39DF9B5ED8BF5624F05A7AEF728C
\par     7d4a3 (513187)
\par      MD5 Checksum: 30B84FCB4E4F53370189073EA3C431CE
\par     7d4ab (513195)
\par     157f7f (1408895)
\par      MD5 Checksum: 1464C64A4AEC7D8B51AFD298660D3833
\par     1af74c (1767244)
\par      MD5 Checksum: 51D2F29B674437D35C347AB9A2D87182
\par     1af77d (1767293)
\par      MD5 Checksum: B303E8A89EC476EE4D6FD6E064DE7F2D
\par     1af806 (1767430)
\par      MD5 Checksum: 2D469487755B0C41C77606D7B0E74F34
\par     1ecf57 (2019159)
\par      MD5 Checksum: C7120202A501C24B56831584199B7541
\par     1f0cdb (2034907)
\par      MD5 Checksum: C788C744FD2F19CB090850D439C6EA6F
\par     1f0b23 (2034467)
\par      MD5 Checksum: FF29E1AC855D2347D4C86F93BCBB590D
\par     1ef967 (2029927)
\par      MD5 Checksum: 9FD5CD41714D418146F9925C14085C95
\par     1ed748 (2021192)
\par      MD5 Checksum: EAFEEF8B4E68CCFCA3486A708E7CFD20
\par     20aaa4 (2140836)
\par      MD5 Checksum: 2B7C782988270710EB405E55E79F37D0
\par     23313a (2306362)
\par      MD5 Checksum: E4690C4788E498B7EE5CD8B09FFB835B
\par     23315d (2306397)
\par      MD5 Checksum: 0E40926DB38AD3281217EC4477054184
\par     2507da (2426842)
\par     2507fd (2426877)
\par     739843 (7575619)
\par      MD5 Checksum: 45D1E3BBDA89B089239D58F4CFD072FB
\par     73b2de (7582430)
\par      MD5 Checksum: 9C7A9CA3D61C39AC1B496F183EAF12A1
\par     744c29 (7621673)
\par      MD5 Checksum: C8596C5DC2807F8E7BFDA616C21C8A19
\par     8a6f93 (9072531)
\par      MD5 Checksum: 5D5B3B09207B3C46D3BD65BEDECBD95C
\par     8e9b77 (9345911)
\par      MD5 Checksum: 38B28FEBB40125881E3DEA81C7C26E07
\par     8e9b79 (9345913)
\par      MD5 Checksum: B31458D5478755D4D9FF5BEE7B5E61BB
\par     93d66e (9688686)
\par      MD5 Checksum: AF4B15755A5384AA429C52CB214CD276
\par     8e9b7d (9345917)
\par      MD5 Checksum: B160615F15B2B165F85CABDA1E03D93B
\par     9fda0f (10476047)
\par      MD5 Checksum: 889F2DD2303088E5A6944B4BAAFB7CE9
\par     9fdc6f (10476655)
\par      MD5 Checksum: 883E5AFFA2B5EA1561CAFBF072D3F137
\par     9fda10 (10476048)
\par      MD5 Checksum: 0471D20F645CC6EC8F2B245154BB4E4B
\par     a15421 (10572833)
\par      MD5 Checksum: EF5E05015B7BA5CB74E5B07D9135461C
\par     a56eeb (10841835)
\par      MD5 Checksum: DF9234880BAD03D6014B2FE92886C78C
\par     a56eec (10841836)
\par      MD5 Checksum: 77E935E39745F373D457B44D82DC43C2
\par     a56eed (10841837)
\par      MD5 Checksum: 968786015E5D53CC31734CEE73D9CD83
\par     a9fa5f (11139679)
\par      MD5 Checksum: B7D0A3DE8D0C02CAE6899B86BFC2B4BE
\par     a9fa60 (11139680)
\par      MD5 Checksum: 57871CF4CE0D70817DD59622E95F6FDE
\par     a9fa61 (11139681)
\par      MD5 Checksum: 7E0C4DB2AC6B723E8D0D84F97385BE9F
\par     a9fa62 (11139682)
\par      MD5 Checksum: FB9328E8A51D1467FC422B567275BAB6
\par     ade066 (11395174)
\par      MD5 Checksum: 313DECCA7A9D4A3999908BBE4031DAD8
\par     b550f1 (11882737)
\par     b5a6da (11904730)
\par      MD5 Checksum: F6CBF2F5763FF054B295E56EA0B0307D
\par     b8d978 (12114296)
\par     bf07e8 (12519400)
\par     c0ecb3 (12643507)
\par      MD5 Checksum: 356DB7CD119703E7D7B4B7A82F04159B
\par     c0ecb2 (12643506)
\par      MD5 Checksum: C892898F3B673C7B3BFB47A7D5E5753F
\par     c15d07 (12672263)
\par      MD5 Checksum: 70FAD7CF88220CD310E5BD04E41B1B5D
\par     c391f6 (12816886)
\par      MD5 Checksum: 69C67552BA9C98FF8FD59B23F9465409
\par     c1f547 (12711239)
\par      MD5 Checksum: C2F444A845AE08A892A1BC2B3F507DA0
\par     d9a2c6 (14262982)
\par      MD5 Checksum: 6702CAF131ADEB2D8AB2F1E36E633B2D
\par     d9aa71 (14264945)
\par      MD5 Checksum: 8F8FACFE34CA69D5FB899E9E8D3D34EB
\par     d9b333 (14267187)
\par      MD5 Checksum: D9F607766AE35A6F609BBB7286C79419
\par     d9ce86 (14274182)
\par      MD5 Checksum: D15C924CCAF99CCB611EBB53EFD9FCD8
\par     d9fe7c (14286460)
\par      MD5 Checksum: F9FD9E97531E91B3E6F0B2B1B2DDC6B7
\par     da1bf5 (14294005)
\par      MD5 Checksum: DB61B06AA425F29D1C577F65B7A06D76
\par     da1f7b (14294907)
\par      MD5 Checksum: 12F87A4E24B46E2CB8E65E5F1A1999F2
\par     da1f7c (14294908)
\par      MD5 Checksum: 504356B90EC369D7A1F6D19241673EBE
\par     da1b70 (14293872)
\par      MD5 Checksum: 20437853C3C29D5D212876BC7B52510E
\par     da1f7e (14294910)
\par      MD5 Checksum: DD65C86E569864002279534EEECAF8F4
\par     de85aa (14583210)
\par      MD5 Checksum: 94CB83B2A3E81C8A5F189325752364B7
\par     de85b0 (14583216)
\par      MD5 Checksum: 92D367FFC59511652BB84E744EB3C1FB
\par     1009eca (16817866)
\par      MD5 Checksum: 7AFDB8B1C0FA277B04BA8EC969BEA0E0
\par     1009ecc (16817868)
\par      MD5 Checksum: 4A45E516448ECACEC77EDDD93D62525A
\par C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd Hard Disk PhysicalDrive0 : Selected Sectors: 62
\par File Signature Mismatch:
\par Registry Keys of Interest:
\par Event Log Entries of Interest:
\par Internet Activity Information:
\par Search Results:
\par -----------------------------------------------------------------
\par Image File Name: C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd
\par Keyword:kitty|9315966
\par Keyword:kitty-cat|9316362
\par Keyword:kitty-corner|9316519
\par Keyword:kitty-cornered|9316658
\par Keyword:kitty-cornered
\par Keyword:kitty-corner
\par Keyword:kitty\'f0-cor@_`g\'a3
\par Keyword:KITTEN
\par Keyword:blingstringsbykitten
\par Keyword:kitten/MS
\par Keyword:kittenish
\par Keyword:kittenishness/M
\par Keyword:kittenish/YP
\par Keyword:kitten/SGDM
\par Keyword:kittenish/PY
\par Keyword:kitten/MdS
\par Keyword:kitten/18
\par Keyword:kitten/29
\par Keyword:kittenish/18
\par Keyword:alpina|kitten-tails
\par Keyword:kittens|have
\par Keyword:(adj)|kittenish|playful
\par Keyword:kittens|combust|blow
\par Keyword:kittens|1
\par Keyword:kitten|2
\par Keyword:kitten-tails|1
\par Keyword:kittenish|1
\par Keyword:(noun)|kitten|young
\par Keyword:term)|kittenish
\par Keyword:kitten|sexpot|girl
\par Keyword:kitten|1
\par Keyword:kitten|sex
\par Keyword:kittens|7787207
\par Keyword:kitten|9315485
\par Keyword:kitten-tails|9315652
\par Keyword:kittenish|9315727
\par Keyword:kitten|14844831
\par Keyword:kittenishly
\par List of clusters in which search patterns found:
\par 00DA563A(  14308922), 000B3C6B(    736363), 00D9CE47(  14274119)
\par 00D9CE4A(  14274122), 00D9CE6F(  14274159), 00D9CE87(  14274183)
\par 00DA012B(  14287147), 00DA11A6(  14291366), 001650C0(   1462464)
\par 0020AD84(   2141572), 00744E6B(   7622251), 00A15423(  10572835)
\par 00BC8AC6(  12356294), 00D997B4(  14260148), 00D9A2C5(  14262981)
\par 00D9AC40(  14265408), 00D9AD2B(  14265643), 00D9B4EC(  14267628)
\par 00D9B5CA(  14267850), 00D9BDE3(  14269923), 00D9C63C(  14272060)
\par 00D9C7F6(  14272502), 00D9C7F8(  14272504), 00D9C7FA(  14272506)
\par 00D9D3F7(  14275575), 00D9EA19(  14281241), 00D9EA1A(  14281242)
\par 00D9EA79(  14281337), 00D9EC3C(  14281788), 00D9F1CD(  14283213)
\par 00D9F57C(  14284156), 00D9F580(  14284160), 00D9F75D(  14284637)
\par 00D9F75E(  14284638), 00DA0129(  14287145), 00DA012A(  14287146)
\par 00DA05F0(  14288368), 00DA1A4B(  14293579), 00DA2B56(  14297942)
\par 00DA2B58(  14297944), 00DA2B5D(  14297949), 00DA39DF(  14301663)
\par 00DA544E(  14308430), 00DA5639(  14308921), 00DA5DA4(  14310820)
\par 00DA691C(  14313756),
\par Keyword:merkitty
\par Keyword:KITTY
\par Keyword:KITTYHAWK
\par Keyword:KITTY-WOMPUS
\par Keyword:imagekitty
\par Keyword:kittyfan
\par Keyword:kittycatlover
\par Keyword:Win32/Kittykat
\par Keyword:W97M/Kitty
\par Keyword:getKitTypeRegistry
\par Keyword:kitTypeRegistryKey
\par Keyword:/kittykay
\par Keyword:Kitty/M
\par Keyword:kitty/SM
\par Keyword:Kitty/3
\par Keyword:kitty/15
\par Keyword:kitty/13
\par Keyword:(adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par Keyword:(adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par Keyword:(adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par Keyword:(adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique
\par Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique
\par Keyword:(noun)|pot|kitty|stake
\par Keyword:(noun)|kitty|young
\par Keyword:kitty|4
\par Keyword:(noun)|kitty-cat|puss|pussy|pussycat|domestic
\par Keyword:kitty-cat|1
\par Keyword:(noun)|kitty|puss|pussy|pussycat|domestic
\par Keyword:kitty-corner|1
\par Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique
\par Keyword:kitty-cornered|1
\par Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique
\par Keyword:(noun)|Kitty
\par Keyword:term)|kitty-corner
\par Keyword:term)|kitty-cornered
\par Keyword:(noun)|kitty|stake
\par Keyword:(noun)|jackpot|kitty|stake
\par Keyword:(noun)|kitty|kitty-cat|pussy|pussycat|domestic
\par Keyword:(noun)|kitty|kitty-cat|puss|pussycat|domestic
\par Keyword:(noun)|kitty|kitty-cat|puss|pussy|domestic
\par Keyword:=jaime@project2400
\par Keyword:com)(BC=6)(BD=jamie@project2400
\par Keyword:project2400
\par Keyword:&lt;jaime@project2400
\par Keyword:jaime@project2400
\par Keyword:&lt;jamie@project2400
\par Keyword:jamie@project2400
\par Keyword:&lt;(288=jamie@project2400
\par Keyword:(12D=jaime@project2400
\par Keyword:=jamie@project2400
\par 0093D66E(   9688686), 00B550F1(  11882737), 00B5A6DA(  11904730)
\par 00B8D978(  12114296), 00BF07E8(  12519400), 00053F69(    343913)
\par 00157F7F(   1408895), 001AF74C(   1767244), 001AF77D(   1767293)
\par 001AF806(   1767430), 009FDA0F(  10476047), 009FDC6F(  10476655)
\par 00A15421(  10572833), 00C15D07(  12672263), 009FDA10(  10476048)
\par 001ECF57(   2019159), 001F0B23(   2034467), 001ED748(   2021192)
\par 001F0CDB(   2034907), 0020AAA4(   2140836), 001EF967(   2029927)
\par 0023313A(   2306362), 002507DA(   2426842), 0023315D(   2306397)
\par 002507FD(   2426877), 00DE85AA(  14583210), 01009ECA(  16817866)
\par 00DE85B0(  14583216), 01009ECC(  16817868), 0007D4A3(    513187)
\par 0007D4AB(    513195), 00744C29(   7621673), 00BC8AC6(  12356294)
\par 00744E6B(   7622251), 00D9AA71(  14264945), 00D9B333(  14267187)
\par 00D997B4(  14260148), 00D9A2C6(  14262982), 00DA691C(  14313756)
\par 00D9CE47(  14274119), 00D9CE4A(  14274122), 00D9CE6F(  14274159)
\par 00D9CE86(  14274182), 00D9CE87(  14274183), 00D9FE7C(  14286460)
\par 00DA0129(  14287145), 00DA012A(  14287146), 00DA012B(  14287147)
\par 00DA11A6(  14291366), 00DA1B70(  14293872), 00DA1BF5(  14294005)
\par 00DA1F7B(  14294907), 00DA1F7C(  14294908), 00DA1F7E(  14294910)
\par 00DA563A(  14308922), 000B3C6B(    736363), 001650C0(   1462464)
\par 00A15423(  10572835), 0020AD84(   2141572), 00D9A2C5(  14262981)
\par 00D9AC40(  14265408), 00D9B4EC(  14267628), 00D9EC3C(  14281788)
\par 00DA1A4B(  14293579), 00DA5639(  14308921), 00D9AD2B(  14265643)
\par 00D9EA79(  14281337), 00D9F1CD(  14283213), 00D9F75D(  14284637)
\par 00D9F75E(  14284638), 00DA05F0(  14288368), 00DA39DF(  14301663)
\par 00D9F57C(  14284156), 00D9F580(  14284160), 00DA2B56(  14297942)
\par 00DA2B58(  14297944), 00DA5DA4(  14310820), 00DA2B5D(  14297949)
\par 00DA544E(  14308430), 000046B1(     18097), 000196AA(    104106)
\par 00739843(   7575619), 0073B2DE(   7582430), 008A6F93(   9072531)
\par 008E9B77(   9345911), 008E9B79(   9345913), 008E9B7D(   9345917)
\par 00A56EEB(  10841835), 00A56EEC(  10841836), 00A56EED(  10841837)
\par 00A9FA5F(  11139679), 00A9FA60(  11139680), 00A9FA61(  11139681)
\par 00A9FA62(  11139682), 00ADE066(  11395174), 00C0ECB3(  12643507)
\par 00C1F547(  12711239), 00C391F6(  12816886), 00C0ECB2(  12643506)
\par Image File Name: C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:
\par List of data files in which search patterns found:
\par     Documents and Settings\\All Users\\Application Data\\Apple\\Installer Cache\\Apple Software Update 2.1.1.116\\AppleSoftwareUpdate.msi
\par     Documents and Settings\\All Users\\Application Data\\Apple Computer\\Installer Cache\\QuickTime 7.65.17.80\\QuickTime.msi
\par     System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP21\\A0003125.msi
\par     WINDOWS\\Installer\\44a82c4.msi
\par     WINDOWS\\Installer\\44a82cd.msi
\par     Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01
\par     pagefile.sys
\par     Program Files\\Java\\jre6\\bin\\client\\classes.jsa
\par     Program Files\\Java\\jre6\\lib\\rt.jar
\par     Program Files\\Messenger\\xpmsgr.chm
\par     Program Files\\Mozilla Firefox\\dictionaries\\en-US.dic
\par     Program Files\\Mozilla Thunderbird\\dictionaries\\en-US.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_AU.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_ZA.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_CA.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_US.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_GB.dic
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.dat
\par     Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.idx
\par     WINDOWS\\srchasst\\nls302en.lex
\par     WINDOWS\\system32\\dllcache\\nls302en.lex
\par List of words found:
\par     merkitty
\par     KITTY
\par     KITTYHAWK
\par     KITTY-WOMPUS
\par     imagekitty
\par     kittyfan
\par     kittycatlover
\par     Win32/Kittykat
\par     W97M/Kitty
\par     getKitTypeRegistry
\par     kitTypeRegistryKey
\par     /kittykay
\par     Kitty/M
\par     kitty/SM
\par     Kitty/3
\par     kitty/15
\par     kitty/13
\par     (adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par     (adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par     (adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par     (adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique
\par     (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique
\par     (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique
\par     (noun)|pot|kitty|stake
\par     (noun)|kitty|young
\par     kitty|4
\par     (noun)|kitty-cat|puss|pussy|pussycat|domestic
\par     kitty-cat|1
\par     (noun)|kitty|puss|pussy|pussycat|domestic
\par     kitty-corner|1
\par     (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique
\par     kitty-cornered|1
\par     (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique
\par     (noun)|Kitty
\par     term)|kitty-corner
\par     term)|kitty-cornered
\par     (noun)|kitty|stake
\par     (noun)|jackpot|kitty|stake
\par     (noun)|kitty|kitty-cat|pussy|pussycat|domestic
\par     (noun)|kitty|kitty-cat|puss|pussycat|domestic
\par     (noun)|kitty|kitty-cat|puss|pussy|domestic
\par     kitty|9315966
\par     kitty-cat|9316362
\par     kitty-corner|9316519
\par     kitty-cornered|9316658
\par     kitty-cornered
\par     kitty-corner
\par     kitty\'f0-cor@_`g\'a3
\par     KITTEN
\par     blingstringsbykitten
\par     kitten/MS
\par     kittenish
\par     kittenishness/M
\par     kittenish/YP
\par     kittenish/PY
\par     kittenish/18
\par     (adj)|kittenish|playful
\par     kittenish|1
\par     term)|kittenish
\par     kittenish|9315727
\par     kittenishly
\par     kitten/SGDM
\par     kitten/MdS
\par     kitten/18
\par     kitten/29
\par     alpina|kitten-tails
\par     kittens|have
\par     kittens|combust|blow
\par     kittens|1
\par     kitten|2
\par     kitten-tails|1
\par     (noun)|kitten|young
\par     kitten|sexpot|girl
\par     kitten|1
\par     kitten|14844831
\par     kitten|sex
\par     kittens|7787207
\par     kitten|9315485
\par     kitten-tails|9315652
\par Project Notes:
\par This Report was created by ProDiscover}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid10841105\charrsid10841105 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000005028
8d4760e2d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}