{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq3\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\f0\fs22 Evidence Report for Project:\cf2\ulnone\b0\fs18  \par
\par
\cf3\b Project Number:\cf2\b0  \par
\par
\cf3\b Project Description:\cf2\b0  \par
\par
\cf3\b Image Files:\cf2\b0\par
\cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\par
Image File Type: DD Image\par
\par
\cf4\b Time Zone Information:\cf2\b0\par
\par
Time Zone: (GMT) Casablanca, Monrovia (Greenwich Standard Time)\par
Daylight savings (summertime) was in effect: No\par
Time Zone information obtained from preferences settings.\par
\par
\par
\cf3\b Total Drive Information\cf2\b0  \par
\par
Total Sectors : 19999728\par
Total Size : 9999864 KB\par
\par
Hard Disk: C:\par
\tab Volume Name:  \par
\tab Volume Serial Number : D8CC-759A  \par
\tab File System: NTFS\par
\tab Bytes Per Sector: 512\par
\tab Total Clusters: 2496091\par
\tab Sectors per cluster: 8\par
\tab Total Sectors: 19999728\par
\tab Hidden Sectors: 63\par
\tab Total Capacity: 9999864 KB\par
\tab Start Sector: 63\par
\tab End Sector: 19968794\par
\par
\cf3\b Disks:\cf2\b0\par
\par
\cf3\b Evidence of Interest:\cf2\b0  \par
\par
Total Evidence Items of Interest: 8 \par
\par
\par
\tab Hard Disk: PhysicalDrive0\par
\tab List of Files: \par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01\par
\tab\tab\tab MD5 Checksum: 04593722E26F902EAD87F29C568EF20E\par
\tab\tab\tab Created:11/20/2009 18:07Modified:11/20/2009 18:07Last Accessed:11/20/2009 18:07\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/20/2009 18:07\par
\tab\tab\tab Created:11/20/2009 18:07  Modified:11/20/2009 18:07  Last Accessed:11/20/2009 18:07\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/20/2009 18:07\par
\tab\tab\tab Created:11/20/2009 18:07  Modified:11/20/2009 18:07  Last Accessed:11/20/2009 18:07\par
\par
\tab\tab\tab\cf3 Investigator's comments: \cf2 yuh\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\abook.mab\par
\tab\tab\tab MD5 Checksum: 4AA31DF6CE08A66018C8ECC10DFCDFB3\par
\tab\tab\tab Created:11/13/2009 01:58Modified:12/07/2009 20:55Last Accessed:12/07/2009 20:55\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 20:55\par
\tab\tab\tab Created:11/13/2009 01:58  Modified:12/07/2009 20:55  Last Accessed:12/07/2009 20:55\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 01:58\par
\tab\tab\tab Created:11/13/2009 01:58  Modified:11/13/2009 01:58  Last Accessed:11/13/2009 01:58\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Inbox\par
\tab\tab\tab MD5 Checksum: 2EE06083D872BAB14BFC9E4A3F0FE94E\par
\tab\tab\tab Created:11/13/2009 02:14Modified:12/07/2009 19:42Last Accessed:12/07/2009 19:42\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 19:42\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:12/07/2009 19:42  Last Accessed:12/07/2009 19:42\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 02:14\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:11/13/2009 02:14  Last Accessed:11/13/2009 02:14\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Inbox.msf\par
\tab\tab\tab MD5 Checksum: 3D1315B18E9E64B7E28C1CEEB7A4050C\par
\tab\tab\tab Created:11/13/2009 02:14Modified:12/07/2009 19:43Last Accessed:12/07/2009 19:43\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 19:43\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:12/07/2009 19:43  Last Accessed:12/07/2009 19:43\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 02:14\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:11/13/2009 02:14  Last Accessed:11/13/2009 02:14\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Sent\par
\tab\tab\tab MD5 Checksum: 4E8385EF8FBDBA7F2B8ECACB7DAC79BE\par
\tab\tab\tab Created:11/16/2009 19:51Modified:12/07/2009 20:55Last Accessed:12/07/2009 20:55\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 20:55\par
\tab\tab\tab Created:11/16/2009 19:51  Modified:12/07/2009 20:55  Last Accessed:12/07/2009 20:55\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/16/2009 19:51\par
\tab\tab\tab Created:11/16/2009 19:51  Modified:11/16/2009 19:51  Last Accessed:11/16/2009 19:51\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Sent.msf\par
\tab\tab\tab MD5 Checksum: 14AD2EFBB21F6C69FA920CD953B32DEF\par
\tab\tab\tab Created:11/13/2009 02:14Modified:12/07/2009 20:55Last Accessed:12/08/2009 00:34\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 20:55\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:12/07/2009 20:55  Last Accessed:12/08/2009 00:34\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 02:14\par
\tab\tab\tab Created:11/13/2009 02:14  Modified:11/13/2009 02:14  Last Accessed:11/13/2009 02:14\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP36\\A0005459.cfg\par
\tab\tab\tab MD5 Checksum: E46E531A13F1ACCDDE493E81A3EADCC6\par
\tab\tab\tab Created:11/09/2009 01:46Modified:11/30/2009 17:19Last Accessed:11/30/2009 18:12\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/30/2009 17:19\par
\tab\tab\tab Created:11/09/2009 01:46  Modified:11/30/2009 17:19  Last Accessed:11/30/2009 18:12\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/30/2009 18:12\par
\tab\tab\tab Created:11/30/2009 18:12  Modified:11/30/2009 18:12  Last Accessed:11/30/2009 18:12\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP43\\change.log.1\par
\tab\tab\tab MD5 Checksum: 8366A3014C2ADCC1439F8DB480B0296E\par
\tab\tab\tab Created:12/06/2009 18:48Modified:12/07/2009 20:06Last Accessed:12/07/2009 20:06\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/07/2009 20:08\par
\tab\tab\tab Created:12/06/2009 18:48  Modified:12/07/2009 20:06  Last Accessed:12/07/2009 20:06\par
\tab\tab\tab MFT $FILE_NAME entry modified:12/07/2009 20:06\par
\tab\tab\tab Created:12/06/2009 18:48  Modified:12/07/2009 20:06  Last Accessed:12/07/2009 20:06\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd Hard Disk PhysicalDrive0 : \cf3\b Evidence of Interest:\cf2\b0  8 \par
\par
\par
\cf3\b Clusters of Interest:\cf2\b0  \par
\par
\cf3\b File Signature Mismatch:\cf2\b0  \par
\par
\cf3\b Registry Keys of Interest:\cf2\b0\par
\par
\cf3\b Event Log Entries of Interest:\cf2\b0\par
\par
\cf3\b Internet Activity Information:\cf2\b0\par
\par
\par
\par
\cf3\b Search Results:\cf2\b0\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\par
-----------------------------------------------------------------\par
Keyword:kitty\par
\par
Keyword:kitten\par
\par
-----------------------------------------------------------------\par
List of data files in which search patterns found:\par
\tab Documents and Settings\\All Users\\Application Data\\Apple\\Installer Cache\\Apple Software Update 2.1.1.116\\AppleSoftwareUpdate.msi\par
\tab Documents and Settings\\All Users\\Application Data\\Apple Computer\\Installer Cache\\QuickTime 7.65.17.80\\QuickTime.msi\par
\tab Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01\par
\tab pagefile.sys\par
\tab Program Files\\Java\\jre6\\bin\\client\\classes.jsa\par
\tab Program Files\\Java\\jre6\\lib\\rt.jar\par
\tab Program Files\\Messenger\\xpmsgr.chm\par
\tab Program Files\\Mozilla Firefox\\dictionaries\\en-US.dic\par
\tab Program Files\\Mozilla Thunderbird\\dictionaries\\en-US.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_AU.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_CA.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_GB.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_US.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_ZA.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.dat\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.idx\par
\tab System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP21\\A0003125.msi\par
\tab WINDOWS\\Installer\\44a82c4.msi\par
\tab WINDOWS\\Installer\\44a82cd.msi\par
\tab WINDOWS\\srchasst\\nls302en.lex\par
\tab WINDOWS\\system32\\dllcache\\nls302en.lex\par
\par
List of words found:\par
\tab merkitty\par
\tab KITTY\par
\tab KITTYHAWK\par
\tab KITTY-WOMPUS\par
\tab imagekitty\par
\tab kittyfan\par
\tab kittycatlover\par
\tab Win32/Kittykat\par
\tab W97M/Kitty\par
\tab getKitTypeRegistry\par
\tab kitTypeRegistryKey\par
\tab /kittykay\par
\tab Kitty/M\par
\tab kitty/SM\par
\tab Kitty/3\par
\tab kitty/15\par
\tab kitty/13\par
\tab (adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique\par
\tab (noun)|pot|kitty|stake\par
\tab (noun)|kitty|young\par
\tab kitty|4\par
\tab (noun)|kitty-cat|puss|pussy|pussycat|domestic\par
\tab kitty-cat|1\par
\tab (noun)|kitty|puss|pussy|pussycat|domestic\par
\tab kitty-corner|1\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique\par
\tab kitty-cornered|1\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique\par
\tab (noun)|Kitty\par
\tab term)|kitty-corner\par
\tab term)|kitty-cornered\par
\tab (noun)|kitty|stake\par
\tab (noun)|jackpot|kitty|stake\par
\tab (noun)|kitty|kitty-cat|pussy|pussycat|domestic\par
\tab (noun)|kitty|kitty-cat|puss|pussycat|domestic\par
\tab (noun)|kitty|kitty-cat|puss|pussy|domestic\par
\tab kitty|9315966\par
\tab kitty-cat|9316362\par
\tab kitty-corner|9316519\par
\tab kitty-cornered|9316658\par
\tab kitty-cornered\par
\tab kitty-corner\par
\tab kitty\'f0-cor@_`g\'a3\par
\tab KITTEN\par
\tab blingstringsbykitten\par
\tab kitten/MS\par
\tab kittenish\par
\tab kittenishness/M\par
\tab kittenish/YP\par
\tab kitten/SGDM\par
\tab kittenish/PY\par
\tab kitten/MdS\par
\tab kitten/18\par
\tab kitten/29\par
\tab kittenish/18\par
\tab alpina|kitten-tails\par
\tab kittens|have\par
\tab (adj)|kittenish|playful\par
\tab kittens|combust|blow\par
\tab kittens|1\par
\tab kitten|2\par
\tab kitten-tails|1\par
\tab kittenish|1\par
\tab (noun)|kitten|young\par
\tab term)|kittenish\par
\tab kitten|sexpot|girl\par
\tab kitten|1\par
\tab kitten|sex\par
\tab kittens|7787207\par
\tab kitten|9315485\par
\tab kitten-tails|9315652\par
\tab kittenish|9315727\par
\tab kitten|14844831\par
\tab kittenishly\par
-----------------------------------------------------------------\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\par
-----------------------------------------------------------------\par
Keyword:project2400\par
\par
Keyword:craiglist\par
\par
-----------------------------------------------------------------\par
List of data files in which search patterns found:\par
\tab Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\abook.mab\par
\tab Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Inbox\par
\tab Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Inbox.msf\par
\tab Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Sent\par
\tab Documents and Settings\\Charlie\\Application Data\\Thunderbird\\Profiles\\4zy34x9h.default\\Mail\\Local Folders\\Sent.msf\par
\tab System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP36\\A0005459.cfg\par
\tab System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP43\\change.log.1\par
\par
List of words found:\par
\tab =jaime@project2400\par
\tab com)(BC=6)(BD=jamie@project2400\par
\tab project2400\par
\tab <jaime@project2400\par
\tab jaime@project2400\par
\tab <jamie@project2400\par
\tab jamie@project2400\par
\tab <(288=jamie@project2400\par
\tab (12D=jaime@project2400\par
\tab =jamie@project2400\par
-----------------------------------------------------------------\par
\par
\par
\cf3\b Project Notes\cf2\b0 :\par
\par
\par
\par
\cf3\b This Report was created by ProDiscover\cf2\b0\par
\par
}
 