{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fprq3\fcharset0 Verdana;}}
{\colortbl ;\red255\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\viewkind4\uc1\pard\cf1\ul\b\f0\fs22 Evidence Report for Project:\cf2\ulnone\b0\fs18  \par
\par
\cf3\b Project Number:\cf2\b0  \par
\par
\cf3\b Project Description:\cf2\b0  \par
\par
\cf3\b Image Files:\cf2\b0\par
\cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\par
Image File Type: DD Image\par
\par
\cf4\b Time Zone Information:\cf2\b0\par
\par
Time Zone: (GMT) Casablanca, Monrovia (Greenwich Standard Time)\par
Daylight savings (summertime) was in effect: No\par
Time Zone information obtained from preferences settings.\par
\par
\par
\cf3\b Total Drive Information\cf2\b0  \par
\par
Total Sectors : 19999728\par
Total Size : 9999864 KB\par
\par
Hard Disk: C:\par
\tab Volume Name:  \par
\tab Volume Serial Number : D8CC-759A  \par
\tab File System: NTFS\par
\tab Bytes Per Sector: 512\par
\tab Total Clusters: 2496091\par
\tab Sectors per cluster: 8\par
\tab Total Sectors: 19999728\par
\tab Hidden Sectors: 63\par
\tab Total Capacity: 9999864 KB\par
\tab Start Sector: 63\par
\tab End Sector: 19968794\par
\par
\cf3\b Disks:\cf2\b0\par
\par
\cf3\b Evidence of Interest:\cf2\b0  \par
\par
Total Evidence Items of Interest: 21 \par
\par
\par
\tab Hard Disk: PhysicalDrive0\par
\tab List of Files: \par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\All Users\\Application Data\\Apple\\Installer Cache\\Apple Software Update 2.1.1.116\\AppleSoftwareUpdate.msi\par
\tab\tab\tab MD5 Checksum: B9B31AB990A18528C187FD9002945CBB\par
\tab\tab\tab Created:11/11/2009 02:22Modified:11/11/2009 02:22Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/19/2009 21:10\par
\tab\tab\tab Created:11/11/2009 02:22  Modified:11/11/2009 02:22  Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/19/2009 21:10\par
\tab\tab\tab Created:11/19/2009 21:10  Modified:11/19/2009 21:10  Last Accessed:11/19/2009 21:10\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\All Users\\Application Data\\Apple Computer\\Installer Cache\\QuickTime 7.65.17.80\\QuickTime.msi\par
\tab\tab\tab MD5 Checksum: 1CD4D5FFFAC5DFC800588CED6F9E2071\par
\tab\tab\tab Created:11/11/2009 07:51Modified:11/11/2009 07:51Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/19/2009 21:10\par
\tab\tab\tab Created:11/11/2009 07:51  Modified:11/11/2009 07:51  Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/19/2009 21:10\par
\tab\tab\tab Created:11/19/2009 21:10  Modified:11/19/2009 21:10  Last Accessed:11/19/2009 21:10\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01\par
\tab\tab\tab MD5 Checksum: 04593722E26F902EAD87F29C568EF20E\par
\tab\tab\tab Created:11/20/2009 18:07Modified:11/20/2009 18:07Last Accessed:11/20/2009 18:07\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/20/2009 18:07\par
\tab\tab\tab Created:11/20/2009 18:07  Modified:11/20/2009 18:07  Last Accessed:11/20/2009 18:07\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/20/2009 18:07\par
\tab\tab\tab Created:11/20/2009 18:07  Modified:11/20/2009 18:07  Last Accessed:11/20/2009 18:07\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\pagefile.sys\par
\tab\tab\tab MD5 Checksum: 88006451BE3EC70E26C4E8165DF5F5ED\par
\tab\tab\tab Created:11/08/2009 16:59Modified:12/05/2009 01:44Last Accessed:12/05/2009 01:44\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 12/05/2009 01:44\par
\tab\tab\tab Created:11/08/2009 16:59  Modified:12/05/2009 01:44  Last Accessed:12/05/2009 01:44\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/09/2009 01:26\par
\tab\tab\tab Created:11/08/2009 16:59  Modified:11/09/2009 01:26  Last Accessed:11/09/2009 01:26\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Java\\jre6\\bin\\client\\classes.jsa\par
\tab\tab\tab MD5 Checksum: 7245A5616CD79A3B3018A453167825CE\par
\tab\tab\tab Created:11/10/2009 01:27Modified:11/10/2009 01:27Last Accessed:12/01/2009 07:08\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:27\par
\tab\tab\tab Created:11/10/2009 01:27  Modified:11/10/2009 01:27  Last Accessed:12/01/2009 07:08\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:27\par
\tab\tab\tab Created:11/10/2009 01:27  Modified:11/10/2009 01:27  Last Accessed:11/10/2009 01:27\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Java\\jre6\\lib\\rt.jar\par
\tab\tab\tab MD5 Checksum: E07FC0371AC52DE364DD71BE310FCA1F\par
\tab\tab\tab Created:11/10/2009 01:02Modified:10/11/2009 12:09Last Accessed:12/08/2009 00:03\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:27\par
\tab\tab\tab Created:11/10/2009 01:02  Modified:10/11/2009 12:09  Last Accessed:12/08/2009 00:03\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:27\par
\tab\tab\tab Created:10/11/2009 09:50  Modified:10/11/2009 12:09  Last Accessed:10/11/2073 12:09\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Messenger\\xpmsgr.chm\par
\tab\tab\tab MD5 Checksum: D0F25D0AA5A05E1ECA3DC6CFE2A3B782\par
\tab\tab\tab Created:11/09/2009 01:18Modified:04/03/2007 07:34Last Accessed:11/09/2009 01:18\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/09/2009 01:18\par
\tab\tab\tab Created:11/09/2009 01:18  Modified:04/03/2007 07:34  Last Accessed:11/09/2009 01:18\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/09/2009 01:18\par
\tab\tab\tab Created:11/09/2009 01:18  Modified:04/03/2007 07:34  Last Accessed:11/09/2009 01:18\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Mozilla Firefox\\dictionaries\\en-US.dic\par
\tab\tab\tab MD5 Checksum: FE2697AEC75D3E49E0B43BCA59E9334B\par
\tab\tab\tab Created:11/13/2009 01:48Modified:11/03/2009 01:16Last Accessed:12/04/2009 16:49\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/13/2009 01:47\par
\tab\tab\tab Created:11/13/2009 01:48  Modified:11/03/2009 01:16  Last Accessed:12/04/2009 16:49\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 01:48\par
\tab\tab\tab Created:11/13/2009 01:48  Modified:11/13/2009 01:48  Last Accessed:11/13/2009 01:48\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\Mozilla Thunderbird\\dictionaries\\en-US.dic\par
\tab\tab\tab MD5 Checksum: 508A7BF30B716CCF59C662EBB7D910AE\par
\tab\tab\tab Created:11/13/2009 01:52Modified:08/12/2009 17:53Last Accessed:12/07/2009 19:41\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/13/2009 01:52\par
\tab\tab\tab Created:11/13/2009 01:52  Modified:08/12/2009 17:53  Last Accessed:12/07/2009 19:41\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/13/2009 01:52\par
\tab\tab\tab Created:11/13/2009 01:52  Modified:11/13/2009 01:52  Last Accessed:11/13/2009 01:52\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-1003\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_AU.dic\par
\tab\tab\tab MD5 Checksum: F841175E2256EA882D04EA918ADB6233\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_CA.dic\par
\tab\tab\tab MD5 Checksum: 72BFC6EF7E7F98E773272AF42C400434\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_GB.dic\par
\tab\tab\tab MD5 Checksum: 83852EC32F013759BEEA25E9B3B6C219\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_US.dic\par
\tab\tab\tab MD5 Checksum: 4515FBB1B055337DFD1B95A92C1B7E4F\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_ZA.dic\par
\tab\tab\tab MD5 Checksum: 13B7801F098E29FD721F1F38D2BC2E65\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.dat\par
\tab\tab\tab MD5 Checksum: 2B0D761270D2EE13B75EBCF15D39B666\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.idx\par
\tab\tab\tab MD5 Checksum: 5F65C7E294A985AE8CE4E286A1B2D33D\par
\tab\tab\tab Created:11/10/2009 01:04Modified:11/10/2009 01:04Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/10/2009 01:04\par
\tab\tab\tab Created:11/10/2009 01:04  Modified:11/10/2009 01:04  Last Accessed:11/10/2009 01:04\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-547\tab BUILTIN\\Power Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [DELETE]\tab [READ CONTROL]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-21-682003330-329068152-1644491937-500\tab\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP21\\A0003125.msi\par
\tab\tab\tab MD5 Checksum: 8CEEEA853CF79CEF6CCD54068BF7145B\par
\tab\tab\tab Created:11/11/2009 07:51Modified:11/11/2009 07:51Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/19/2009 21:11\par
\tab\tab\tab Created:11/11/2009 07:51  Modified:11/11/2009 07:51  Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/19/2009 21:10\par
\tab\tab\tab Created:11/11/2009 07:51  Modified:11/11/2009 07:51  Last Accessed:11/19/2009 21:10\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\Installer\\44a82c4.msi\par
\tab\tab\tab MD5 Checksum: F743116FC442762BA0667844BB815912\par
\tab\tab\tab Created:11/19/2009 21:10Modified:11/19/2009 21:10Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/19/2009 21:10\par
\tab\tab\tab Created:11/19/2009 21:10  Modified:11/19/2009 21:10  Last Accessed:11/19/2009 21:10\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/19/2009 21:10\par
\tab\tab\tab Created:11/19/2009 21:10  Modified:11/19/2009 21:10  Last Accessed:11/19/2009 21:10\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-1-0\tab\\Everyone\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\Installer\\44a82cd.msi\par
\tab\tab\tab MD5 Checksum: DD8F307E9099462807040C0B4FC308D0\par
\tab\tab\tab Created:11/19/2009 21:11Modified:11/19/2009 21:11Last Accessed:11/19/2009 21:11\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/19/2009 21:11\par
\tab\tab\tab Created:11/19/2009 21:11  Modified:11/19/2009 21:11  Last Accessed:11/19/2009 21:11\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/19/2009 21:11\par
\tab\tab\tab Created:11/19/2009 21:11  Modified:11/19/2009 21:11  Last Accessed:11/19/2009 21:11\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-1-0\tab\\Everyone\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\srchasst\\nls302en.lex\par
\tab\tab\tab MD5 Checksum: 0D1E74EBC2FA511439944BE633A3D362\par
\tab\tab\tab Created:11/09/2009 01:20Modified:04/14/2008 12:00Last Accessed:11/09/2009 01:20\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/09/2009 01:20\par
\tab\tab\tab Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:20\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/09/2009 01:20\par
\tab\tab\tab Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:20\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :S-1-5-20\tab NT AUTHORITY\\NETWORK SERVICE\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-545\tab BUILTIN\\Users\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [READ EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [READ CONTROL]\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab\par
\par
\tab\tab\tab Permissions:S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\\WINDOWS\\system32\\dllcache\\nls302en.lex\par
\tab\tab\tab MD5 Checksum: E4F7FA7FDF9F7D430116D44A2113F374\par
\tab\tab\tab Created:11/09/2009 01:20Modified:04/14/2008 12:00Last Accessed:11/09/2009 01:24\par
\tab\tab\tab MFT &STANDARD_INFO entry modified: 11/09/2009 01:24\par
\tab\tab\tab Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:24\par
\tab\tab\tab MFT $FILE_NAME entry modified:11/09/2009 01:20\par
\tab\tab\tab Created:11/09/2009 01:20  Modified:04/14/2008 12:00  Last Accessed:11/09/2009 01:24\par
\par
\tab\tab\tab ACL Information : \par
\par
\tab\tab\tab Owner\tab :\tab\par
\par
\tab\tab\tab Group\tab :\tab\par
\par
\tab\tab\tab Audit\tab :S-1-5-32-544\tab BUILTIN\\Administrators\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\par
\tab\tab\tab Permissions:S-1-5-18\tab NT AUTHORITY\\SYSTEM\par
\tab\tab\tab [FILE READ]\par
\tab\tab\tab [FILE WRITE]\tab [APPEND DATA]\tab [READ EXTENDED ATTRIBUTES]\par
\tab\tab\tab [WRITE EXTENDED ATTRIBUTES]\tab [FILE EXECUTE]\tab [FILE READ ATTRIBUTES]\par
\tab\tab\tab [FILE WRITE ATTRIBUTES]\tab [FILE DELETE CHILD]\tab [DELETE]\par
\tab\tab\tab [READ CONTROL]\tab [WRITE DAC]\tab [WRITE OWNER]\par
\tab\tab\tab [SYNCHRONIZE]\tab [STANDARD RIGHTS REQUIRED]\par
\tab\tab ________________________________________________________________________________________________\par
\par
\tab C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd Hard Disk PhysicalDrive0 : \cf3\b Evidence of Interest:\cf2\b0  21 \par
\par
\par
\cf3\b Clusters of Interest:\cf2\b0  \par
\par
Total Selected Clusters: 62 \par
\par
\par
\tab Hard Disk: PhysicalDrive0\par
\tab List of Clusters: \par
\par
\tab 46b1 (18097)\par
\tab  MD5 Checksum: 30C379103BB3F115983264BC96980C65\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 196aa (104106)\par
\tab  MD5 Checksum: 1AC295EF9A892E503888B59893973177\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 53f69 (343913)\par
\tab  MD5 Checksum: AC1E39DF9B5ED8BF5624F05A7AEF728C\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 7d4a3 (513187)\par
\tab  MD5 Checksum: 30B84FCB4E4F53370189073EA3C431CE\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 7d4ab (513195)\par
\tab  MD5 Checksum: 30B84FCB4E4F53370189073EA3C431CE\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 157f7f (1408895)\par
\tab  MD5 Checksum: 1464C64A4AEC7D8B51AFD298660D3833\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1af74c (1767244)\par
\tab  MD5 Checksum: 51D2F29B674437D35C347AB9A2D87182\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1af77d (1767293)\par
\tab  MD5 Checksum: B303E8A89EC476EE4D6FD6E064DE7F2D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1af806 (1767430)\par
\tab  MD5 Checksum: 2D469487755B0C41C77606D7B0E74F34\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1ecf57 (2019159)\par
\tab  MD5 Checksum: C7120202A501C24B56831584199B7541\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1f0cdb (2034907)\par
\tab  MD5 Checksum: C788C744FD2F19CB090850D439C6EA6F\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1f0b23 (2034467)\par
\tab  MD5 Checksum: FF29E1AC855D2347D4C86F93BCBB590D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1ef967 (2029927)\par
\tab  MD5 Checksum: 9FD5CD41714D418146F9925C14085C95\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1ed748 (2021192)\par
\tab  MD5 Checksum: EAFEEF8B4E68CCFCA3486A708E7CFD20\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 20aaa4 (2140836)\par
\tab  MD5 Checksum: 2B7C782988270710EB405E55E79F37D0\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 23313a (2306362)\par
\tab  MD5 Checksum: E4690C4788E498B7EE5CD8B09FFB835B\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 23315d (2306397)\par
\tab  MD5 Checksum: 0E40926DB38AD3281217EC4477054184\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 2507da (2426842)\par
\tab  MD5 Checksum: E4690C4788E498B7EE5CD8B09FFB835B\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 2507fd (2426877)\par
\tab  MD5 Checksum: 0E40926DB38AD3281217EC4477054184\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 739843 (7575619)\par
\tab  MD5 Checksum: 45D1E3BBDA89B089239D58F4CFD072FB\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 73b2de (7582430)\par
\tab  MD5 Checksum: 9C7A9CA3D61C39AC1B496F183EAF12A1\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 744c29 (7621673)\par
\tab  MD5 Checksum: C8596C5DC2807F8E7BFDA616C21C8A19\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 8a6f93 (9072531)\par
\tab  MD5 Checksum: 5D5B3B09207B3C46D3BD65BEDECBD95C\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 8e9b77 (9345911)\par
\tab  MD5 Checksum: 38B28FEBB40125881E3DEA81C7C26E07\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 8e9b79 (9345913)\par
\tab  MD5 Checksum: B31458D5478755D4D9FF5BEE7B5E61BB\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 93d66e (9688686)\par
\tab  MD5 Checksum: AF4B15755A5384AA429C52CB214CD276\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 8e9b7d (9345917)\par
\tab  MD5 Checksum: B160615F15B2B165F85CABDA1E03D93B\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 9fda0f (10476047)\par
\tab  MD5 Checksum: 889F2DD2303088E5A6944B4BAAFB7CE9\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 9fdc6f (10476655)\par
\tab  MD5 Checksum: 883E5AFFA2B5EA1561CAFBF072D3F137\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 9fda10 (10476048)\par
\tab  MD5 Checksum: 0471D20F645CC6EC8F2B245154BB4E4B\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a15421 (10572833)\par
\tab  MD5 Checksum: EF5E05015B7BA5CB74E5B07D9135461C\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a56eeb (10841835)\par
\tab  MD5 Checksum: DF9234880BAD03D6014B2FE92886C78C\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a56eec (10841836)\par
\tab  MD5 Checksum: 77E935E39745F373D457B44D82DC43C2\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a56eed (10841837)\par
\tab  MD5 Checksum: 968786015E5D53CC31734CEE73D9CD83\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a9fa5f (11139679)\par
\tab  MD5 Checksum: B7D0A3DE8D0C02CAE6899B86BFC2B4BE\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a9fa60 (11139680)\par
\tab  MD5 Checksum: 57871CF4CE0D70817DD59622E95F6FDE\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a9fa61 (11139681)\par
\tab  MD5 Checksum: 7E0C4DB2AC6B723E8D0D84F97385BE9F\par
\tab\cf3 Investigator's comments: \cf2\par
\tab a9fa62 (11139682)\par
\tab  MD5 Checksum: FB9328E8A51D1467FC422B567275BAB6\par
\tab\cf3 Investigator's comments: \cf2\par
\tab ade066 (11395174)\par
\tab  MD5 Checksum: 313DECCA7A9D4A3999908BBE4031DAD8\par
\tab\cf3 Investigator's comments: \cf2\par
\tab b550f1 (11882737)\par
\tab  MD5 Checksum: AF4B15755A5384AA429C52CB214CD276\par
\tab\cf3 Investigator's comments: \cf2\par
\tab b5a6da (11904730)\par
\tab  MD5 Checksum: F6CBF2F5763FF054B295E56EA0B0307D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab b8d978 (12114296)\par
\tab  MD5 Checksum: F6CBF2F5763FF054B295E56EA0B0307D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab bf07e8 (12519400)\par
\tab  MD5 Checksum: F6CBF2F5763FF054B295E56EA0B0307D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab c0ecb3 (12643507)\par
\tab  MD5 Checksum: 356DB7CD119703E7D7B4B7A82F04159B\par
\tab\cf3 Investigator's comments: \cf2\par
\tab c0ecb2 (12643506)\par
\tab  MD5 Checksum: C892898F3B673C7B3BFB47A7D5E5753F\par
\tab\cf3 Investigator's comments: \cf2\par
\tab c15d07 (12672263)\par
\tab  MD5 Checksum: 70FAD7CF88220CD310E5BD04E41B1B5D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab c391f6 (12816886)\par
\tab  MD5 Checksum: 69C67552BA9C98FF8FD59B23F9465409\par
\tab\cf3 Investigator's comments: \cf2\par
\tab c1f547 (12711239)\par
\tab  MD5 Checksum: C2F444A845AE08A892A1BC2B3F507DA0\par
\tab\cf3 Investigator's comments: \cf2\par
\tab d9a2c6 (14262982)\par
\tab  MD5 Checksum: 6702CAF131ADEB2D8AB2F1E36E633B2D\par
\tab\cf3 Investigator's comments: \cf2\par
\tab d9aa71 (14264945)\par
\tab  MD5 Checksum: 8F8FACFE34CA69D5FB899E9E8D3D34EB\par
\tab\cf3 Investigator's comments: \cf2\par
\tab d9b333 (14267187)\par
\tab  MD5 Checksum: D9F607766AE35A6F609BBB7286C79419\par
\tab\cf3 Investigator's comments: \cf2\par
\tab d9ce86 (14274182)\par
\tab  MD5 Checksum: D15C924CCAF99CCB611EBB53EFD9FCD8\par
\tab\cf3 Investigator's comments: \cf2\par
\tab d9fe7c (14286460)\par
\tab  MD5 Checksum: F9FD9E97531E91B3E6F0B2B1B2DDC6B7\par
\tab\cf3 Investigator's comments: \cf2\par
\tab da1bf5 (14294005)\par
\tab  MD5 Checksum: DB61B06AA425F29D1C577F65B7A06D76\par
\tab\cf3 Investigator's comments: \cf2\par
\tab da1f7b (14294907)\par
\tab  MD5 Checksum: 12F87A4E24B46E2CB8E65E5F1A1999F2\par
\tab\cf3 Investigator's comments: \cf2\par
\tab da1f7c (14294908)\par
\tab  MD5 Checksum: 504356B90EC369D7A1F6D19241673EBE\par
\tab\cf3 Investigator's comments: \cf2\par
\tab da1b70 (14293872)\par
\tab  MD5 Checksum: 20437853C3C29D5D212876BC7B52510E\par
\tab\cf3 Investigator's comments: \cf2\par
\tab da1f7e (14294910)\par
\tab  MD5 Checksum: DD65C86E569864002279534EEECAF8F4\par
\tab\cf3 Investigator's comments: \cf2\par
\tab de85aa (14583210)\par
\tab  MD5 Checksum: 94CB83B2A3E81C8A5F189325752364B7\par
\tab\cf3 Investigator's comments: \cf2\par
\tab de85b0 (14583216)\par
\tab  MD5 Checksum: 92D367FFC59511652BB84E744EB3C1FB\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1009eca (16817866)\par
\tab  MD5 Checksum: 7AFDB8B1C0FA277B04BA8EC969BEA0E0\par
\tab\cf3 Investigator's comments: \cf2\par
\tab 1009ecc (16817868)\par
\tab  MD5 Checksum: 4A45E516448ECACEC77EDDD93D62525A\par
\tab\cf3 Investigator's comments: \cf2\par
C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd Hard Disk PhysicalDrive0 : Selected Sectors: 62 \par
\par
\par
\cf3\b File Signature Mismatch:\cf2\b0  \par
\par
\cf3\b Registry Keys of Interest:\cf2\b0\par
\par
\cf3\b Event Log Entries of Interest:\cf2\b0\par
\par
\cf3\b Internet Activity Information:\cf2\b0\par
\par
\par
\par
\cf3\b Search Results:\cf2\b0\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\par
-----------------------------------------------------------------\par
Keyword:kitty|9315966\par
\par
Keyword:kitty-cat|9316362\par
\par
Keyword:kitty-corner|9316519\par
\par
Keyword:kitty-cornered|9316658\par
\par
Keyword:kitty-cornered\par
\par
Keyword:kitty-corner\par
\par
Keyword:kitty\'f0-cor@_`g\'a3\par
\par
Keyword:KITTEN\par
\par
Keyword:blingstringsbykitten\par
\par
Keyword:kitten/MS\par
\par
Keyword:kittenish\par
\par
Keyword:kittenishness/M\par
\par
Keyword:kittenish/YP\par
\par
Keyword:kitten/SGDM\par
\par
Keyword:kittenish/PY\par
\par
Keyword:kitten/MdS\par
\par
Keyword:kitten/18\par
\par
Keyword:kitten/29\par
\par
Keyword:kittenish/18\par
\par
Keyword:alpina|kitten-tails\par
\par
Keyword:kittens|have\par
\par
Keyword:(adj)|kittenish|playful\par
\par
Keyword:kittens|combust|blow\par
\par
Keyword:kittens|1\par
\par
Keyword:kitten|2\par
\par
Keyword:kitten-tails|1\par
\par
Keyword:kittenish|1\par
\par
Keyword:(noun)|kitten|young\par
\par
Keyword:term)|kittenish\par
\par
Keyword:kitten|sexpot|girl\par
\par
Keyword:kitten|1\par
\par
Keyword:kitten|sex\par
\par
Keyword:kittens|7787207\par
\par
Keyword:kitten|9315485\par
\par
Keyword:kitten-tails|9315652\par
\par
Keyword:kittenish|9315727\par
\par
Keyword:kitten|14844831\par
\par
Keyword:kittenishly\par
\par
-----------------------------------------------------------------\par
List of clusters in which search patterns found:\par
00DA563A(  14308922), 000B3C6B(    736363), 00D9CE47(  14274119)\par
00D9CE4A(  14274122), 00D9CE6F(  14274159), 00D9CE87(  14274183)\par
00DA012B(  14287147), 00DA11A6(  14291366), 001650C0(   1462464)\par
0020AD84(   2141572), 00744E6B(   7622251), 00A15423(  10572835)\par
00BC8AC6(  12356294), 00D997B4(  14260148), 00D9A2C5(  14262981)\par
00D9AC40(  14265408), 00D9AD2B(  14265643), 00D9B4EC(  14267628)\par
00D9B5CA(  14267850), 00D9BDE3(  14269923), 00D9C63C(  14272060)\par
00D9C7F6(  14272502), 00D9C7F8(  14272504), 00D9C7FA(  14272506)\par
00D9D3F7(  14275575), 00D9EA19(  14281241), 00D9EA1A(  14281242)\par
00D9EA79(  14281337), 00D9EC3C(  14281788), 00D9F1CD(  14283213)\par
00D9F57C(  14284156), 00D9F580(  14284160), 00D9F75D(  14284637)\par
00D9F75E(  14284638), 00DA0129(  14287145), 00DA012A(  14287146)\par
00DA05F0(  14288368), 00DA1A4B(  14293579), 00DA2B56(  14297942)\par
00DA2B58(  14297944), 00DA2B5D(  14297949), 00DA39DF(  14301663)\par
00DA544E(  14308430), 00DA5639(  14308921), 00DA5DA4(  14310820)\par
00DA691C(  14313756), \par
-----------------------------------------------------------------\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\par
-----------------------------------------------------------------\par
Keyword:merkitty\par
\par
Keyword:KITTY\par
\par
Keyword:KITTYHAWK\par
\par
Keyword:KITTY-WOMPUS\par
\par
Keyword:imagekitty\par
\par
Keyword:kittyfan\par
\par
Keyword:kittycatlover\par
\par
Keyword:Win32/Kittykat\par
\par
Keyword:W97M/Kitty\par
\par
Keyword:getKitTypeRegistry\par
\par
Keyword:kitTypeRegistryKey\par
\par
Keyword:/kittykay\par
\par
Keyword:Kitty/M\par
\par
Keyword:kitty/SM\par
\par
Keyword:Kitty/3\par
\par
Keyword:kitty/15\par
\par
Keyword:kitty/13\par
\par
Keyword:(adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(noun)|pot|kitty|stake\par
\par
Keyword:(noun)|kitty|young\par
\par
Keyword:kitty|4\par
\par
Keyword:(noun)|kitty-cat|puss|pussy|pussycat|domestic\par
\par
Keyword:kitty-cat|1\par
\par
Keyword:(noun)|kitty|puss|pussy|pussycat|domestic\par
\par
Keyword:kitty-corner|1\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique\par
\par
Keyword:kitty-cornered|1\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique\par
\par
Keyword:(noun)|Kitty\par
\par
Keyword:term)|kitty-corner\par
\par
Keyword:term)|kitty-cornered\par
\par
Keyword:(noun)|kitty|stake\par
\par
Keyword:(noun)|jackpot|kitty|stake\par
\par
Keyword:(noun)|kitty|kitty-cat|pussy|pussycat|domestic\par
\par
Keyword:(noun)|kitty|kitty-cat|puss|pussycat|domestic\par
\par
Keyword:(noun)|kitty|kitty-cat|puss|pussy|domestic\par
\par
Keyword:kitty|9315966\par
\par
Keyword:kitty-cat|9316362\par
\par
Keyword:kitty-corner|9316519\par
\par
Keyword:kitty-cornered|9316658\par
\par
Keyword:kitty-cornered\par
\par
Keyword:kitty-corner\par
\par
Keyword:kitty\'f0-cor@_`g\'a3\par
\par
Keyword:KITTEN\par
\par
Keyword:blingstringsbykitten\par
\par
Keyword:kitten/MS\par
\par
Keyword:kittenish\par
\par
Keyword:kittenishness/M\par
\par
Keyword:kittenish/YP\par
\par
Keyword:kitten/SGDM\par
\par
Keyword:kittenish/PY\par
\par
Keyword:kitten/MdS\par
\par
Keyword:kitten/18\par
\par
Keyword:kitten/29\par
\par
Keyword:kittenish/18\par
\par
Keyword:alpina|kitten-tails\par
\par
Keyword:kittens|have\par
\par
Keyword:(adj)|kittenish|playful\par
\par
Keyword:kittens|combust|blow\par
\par
Keyword:kittens|1\par
\par
Keyword:kitten|2\par
\par
Keyword:kitten-tails|1\par
\par
Keyword:kittenish|1\par
\par
Keyword:(noun)|kitten|young\par
\par
Keyword:term)|kittenish\par
\par
Keyword:kitten|sexpot|girl\par
\par
Keyword:kitten|1\par
\par
Keyword:kitten|sex\par
\par
Keyword:kittens|7787207\par
\par
Keyword:kitten|9315485\par
\par
Keyword:kitten-tails|9315652\par
\par
Keyword:kittenish|9315727\par
\par
Keyword:kitten|14844831\par
\par
Keyword:kittenishly\par
\par
Keyword:=jaime@project2400\par
\par
Keyword:com)(BC=6)(BD=jamie@project2400\par
\par
Keyword:project2400\par
\par
Keyword:<jaime@project2400\par
\par
Keyword:jaime@project2400\par
\par
Keyword:<jamie@project2400\par
\par
Keyword:jamie@project2400\par
\par
Keyword:<(288=jamie@project2400\par
\par
Keyword:(12D=jaime@project2400\par
\par
Keyword:=jamie@project2400\par
\par
-----------------------------------------------------------------\par
List of clusters in which search patterns found:\par
0093D66E(   9688686), 00B550F1(  11882737), 00B5A6DA(  11904730)\par
00B8D978(  12114296), 00BF07E8(  12519400), 00053F69(    343913)\par
00157F7F(   1408895), 001AF74C(   1767244), 001AF77D(   1767293)\par
001AF806(   1767430), 009FDA0F(  10476047), 009FDC6F(  10476655)\par
00A15421(  10572833), 00C15D07(  12672263), 009FDA10(  10476048)\par
001ECF57(   2019159), 001F0B23(   2034467), 001ED748(   2021192)\par
001F0CDB(   2034907), 0020AAA4(   2140836), 001EF967(   2029927)\par
0023313A(   2306362), 002507DA(   2426842), 0023315D(   2306397)\par
002507FD(   2426877), 00DE85AA(  14583210), 01009ECA(  16817866)\par
00DE85B0(  14583216), 01009ECC(  16817868), 0007D4A3(    513187)\par
0007D4AB(    513195), 00744C29(   7621673), 00BC8AC6(  12356294)\par
00744E6B(   7622251), 00D9AA71(  14264945), 00D9B333(  14267187)\par
00D997B4(  14260148), 00D9A2C6(  14262982), 00DA691C(  14313756)\par
00D9CE47(  14274119), 00D9CE4A(  14274122), 00D9CE6F(  14274159)\par
00D9CE86(  14274182), 00D9CE87(  14274183), 00D9FE7C(  14286460)\par
00DA0129(  14287145), 00DA012A(  14287146), 00DA012B(  14287147)\par
00DA11A6(  14291366), 00DA1B70(  14293872), 00DA1BF5(  14294005)\par
00DA1F7B(  14294907), 00DA1F7C(  14294908), 00DA1F7E(  14294910)\par
00DA563A(  14308922), 000B3C6B(    736363), 001650C0(   1462464)\par
00A15423(  10572835), 0020AD84(   2141572), 00D9A2C5(  14262981)\par
00D9AC40(  14265408), 00D9B4EC(  14267628), 00D9EC3C(  14281788)\par
00DA1A4B(  14293579), 00DA5639(  14308921), 00D9AD2B(  14265643)\par
00D9B5CA(  14267850), 00D9BDE3(  14269923), 00D9C63C(  14272060)\par
00D9C7F6(  14272502), 00D9C7F8(  14272504), 00D9C7FA(  14272506)\par
00D9D3F7(  14275575), 00D9EA19(  14281241), 00D9EA1A(  14281242)\par
00D9EA79(  14281337), 00D9F1CD(  14283213), 00D9F75D(  14284637)\par
00D9F75E(  14284638), 00DA05F0(  14288368), 00DA39DF(  14301663)\par
00D9F57C(  14284156), 00D9F580(  14284160), 00DA2B56(  14297942)\par
00DA2B58(  14297944), 00DA5DA4(  14310820), 00DA2B5D(  14297949)\par
00DA544E(  14308430), 000046B1(     18097), 000196AA(    104106)\par
00739843(   7575619), 0073B2DE(   7582430), 008A6F93(   9072531)\par
008E9B77(   9345911), 008E9B79(   9345913), 008E9B7D(   9345917)\par
00A56EEB(  10841835), 00A56EEC(  10841836), 00A56EED(  10841837)\par
00A9FA5F(  11139679), 00A9FA60(  11139680), 00A9FA61(  11139681)\par
00A9FA62(  11139682), 00ADE066(  11395174), 00C0ECB3(  12643507)\par
00C1F547(  12711239), 00C391F6(  12816886), 00C0ECB2(  12643506)\par
\par
-----------------------------------------------------------------\par
\par
\par
\par
-----------------------------------------------------------------\par
Image \cf4\b File Name:\cf2\b0  C:\\Users\\User\\Desktop\\Digital forensics assignment 2\\char\\char.dd\\C:\par
-----------------------------------------------------------------\par
Keyword:merkitty\par
\par
Keyword:KITTY\par
\par
Keyword:KITTYHAWK\par
\par
Keyword:KITTY-WOMPUS\par
\par
Keyword:imagekitty\par
\par
Keyword:kittyfan\par
\par
Keyword:kittycatlover\par
\par
Keyword:Win32/Kittykat\par
\par
Keyword:W97M/Kitty\par
\par
Keyword:getKitTypeRegistry\par
\par
Keyword:kitTypeRegistryKey\par
\par
Keyword:/kittykay\par
\par
Keyword:Kitty/M\par
\par
Keyword:kitty/SM\par
\par
Keyword:Kitty/3\par
\par
Keyword:kitty/15\par
\par
Keyword:kitty/13\par
\par
Keyword:(adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique\par
\par
Keyword:(noun)|pot|kitty|stake\par
\par
Keyword:(noun)|kitty|young\par
\par
Keyword:kitty|4\par
\par
Keyword:(noun)|kitty-cat|puss|pussy|pussycat|domestic\par
\par
Keyword:kitty-cat|1\par
\par
Keyword:(noun)|kitty|puss|pussy|pussycat|domestic\par
\par
Keyword:kitty-corner|1\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique\par
\par
Keyword:kitty-cornered|1\par
\par
Keyword:(adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique\par
\par
Keyword:(noun)|Kitty\par
\par
Keyword:term)|kitty-corner\par
\par
Keyword:term)|kitty-cornered\par
\par
Keyword:(noun)|kitty|stake\par
\par
Keyword:(noun)|jackpot|kitty|stake\par
\par
Keyword:(noun)|kitty|kitty-cat|pussy|pussycat|domestic\par
\par
Keyword:(noun)|kitty|kitty-cat|puss|pussycat|domestic\par
\par
Keyword:(noun)|kitty|kitty-cat|puss|pussy|domestic\par
\par
Keyword:kitty|9315966\par
\par
Keyword:kitty-cat|9316362\par
\par
Keyword:kitty-corner|9316519\par
\par
Keyword:kitty-cornered|9316658\par
\par
Keyword:kitty-cornered\par
\par
Keyword:kitty-corner\par
\par
Keyword:kitty\'f0-cor@_`g\'a3\par
\par
Keyword:KITTEN\par
\par
Keyword:blingstringsbykitten\par
\par
Keyword:kitten/MS\par
\par
Keyword:kittenish\par
\par
Keyword:kittenishness/M\par
\par
Keyword:kittenish/YP\par
\par
Keyword:kitten/SGDM\par
\par
Keyword:kittenish/PY\par
\par
Keyword:kitten/MdS\par
\par
Keyword:kitten/18\par
\par
Keyword:kitten/29\par
\par
Keyword:kittenish/18\par
\par
Keyword:alpina|kitten-tails\par
\par
Keyword:kittens|have\par
\par
Keyword:(adj)|kittenish|playful\par
\par
Keyword:kittens|combust|blow\par
\par
Keyword:kittens|1\par
\par
Keyword:kitten|2\par
\par
Keyword:kitten-tails|1\par
\par
Keyword:kittenish|1\par
\par
Keyword:(noun)|kitten|young\par
\par
Keyword:term)|kittenish\par
\par
Keyword:kitten|sexpot|girl\par
\par
Keyword:kitten|1\par
\par
Keyword:kitten|sex\par
\par
Keyword:kittens|7787207\par
\par
Keyword:kitten|9315485\par
\par
Keyword:kitten-tails|9315652\par
\par
Keyword:kittenish|9315727\par
\par
Keyword:kitten|14844831\par
\par
Keyword:kittenishly\par
\par
-----------------------------------------------------------------\par
List of data files in which search patterns found:\par
\tab Documents and Settings\\All Users\\Application Data\\Apple\\Installer Cache\\Apple Software Update 2.1.1.116\\AppleSoftwareUpdate.msi\par
\tab Documents and Settings\\All Users\\Application Data\\Apple Computer\\Installer Cache\\QuickTime 7.65.17.80\\QuickTime.msi\par
\tab System Volume Information\\_restore\{2FEB7928-E88B-4EA7-82B9-6C00A04B1D7E\}\\RP21\\A0003125.msi\par
\tab WINDOWS\\Installer\\44a82c4.msi\par
\tab WINDOWS\\Installer\\44a82cd.msi\par
\tab Documents and Settings\\Charlie\\Local Settings\\Application Data\\Mozilla\\Firefox\\Profiles\\2usvf7i1.default\\Cache\\DD85320Bd01\par
\tab pagefile.sys\par
\tab Program Files\\Java\\jre6\\bin\\client\\classes.jsa\par
\tab Program Files\\Java\\jre6\\lib\\rt.jar\par
\tab Program Files\\Messenger\\xpmsgr.chm\par
\tab Program Files\\Mozilla Firefox\\dictionaries\\en-US.dic\par
\tab Program Files\\Mozilla Thunderbird\\dictionaries\\en-US.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_AU.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_ZA.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_CA.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_US.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\en_GB.dic\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.dat\par
\tab Program Files\\OpenOffice.org 3\\share\\uno_packages\\cache\\uno_packages\\49.tmp_\\dict-en.oxt\\th_en_US_v2.idx\par
\tab WINDOWS\\srchasst\\nls302en.lex\par
\tab WINDOWS\\system32\\dllcache\\nls302en.lex\par
\par
List of words found:\par
\tab merkitty\par
\tab KITTY\par
\tab KITTYHAWK\par
\tab KITTY-WOMPUS\par
\tab imagekitty\par
\tab kittyfan\par
\tab kittycatlover\par
\tab Win32/Kittykat\par
\tab W97M/Kitty\par
\tab getKitTypeRegistry\par
\tab kitTypeRegistryKey\par
\tab /kittykay\par
\tab Kitty/M\par
\tab kitty/SM\par
\tab Kitty/3\par
\tab kitty/15\par
\tab kitty/13\par
\tab (adj)|catacorner|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|cater-cornered|catty-corner|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-cornered|kitty-corner|kitty-cornered|oblique\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|kitty-corner|kitty-cornered|oblique\par
\tab (noun)|pot|kitty|stake\par
\tab (noun)|kitty|young\par
\tab kitty|4\par
\tab (noun)|kitty-cat|puss|pussy|pussycat|domestic\par
\tab kitty-cat|1\par
\tab (noun)|kitty|puss|pussy|pussycat|domestic\par
\tab kitty-corner|1\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-cornered|oblique\par
\tab kitty-cornered|1\par
\tab (adj)|catacorner|cata-cornered|catercorner|cater-cornered|catty-corner|catty-cornered|kitty-corner|oblique\par
\tab (noun)|Kitty\par
\tab term)|kitty-corner\par
\tab term)|kitty-cornered\par
\tab (noun)|kitty|stake\par
\tab (noun)|jackpot|kitty|stake\par
\tab (noun)|kitty|kitty-cat|pussy|pussycat|domestic\par
\tab (noun)|kitty|kitty-cat|puss|pussycat|domestic\par
\tab (noun)|kitty|kitty-cat|puss|pussy|domestic\par
\tab kitty|9315966\par
\tab kitty-cat|9316362\par
\tab kitty-corner|9316519\par
\tab kitty-cornered|9316658\par
\tab kitty-cornered\par
\tab kitty-corner\par
\tab kitty\'f0-cor@_`g\'a3\par
\tab KITTEN\par
\tab blingstringsbykitten\par
\tab kitten/MS\par
\tab kittenish\par
\tab kittenishness/M\par
\tab kittenish/YP\par
\tab kittenish/PY\par
\tab kittenish/18\par
\tab (adj)|kittenish|playful\par
\tab kittenish|1\par
\tab term)|kittenish\par
\tab kittenish|9315727\par
\tab kittenishly\par
\tab kitten/SGDM\par
\tab kitten/MdS\par
\tab kitten/18\par
\tab kitten/29\par
\tab alpina|kitten-tails\par
\tab kittens|have\par
\tab kittens|combust|blow\par
\tab kittens|1\par
\tab kitten|2\par
\tab kitten-tails|1\par
\tab (noun)|kitten|young\par
\tab kitten|sexpot|girl\par
\tab kitten|1\par
\tab kitten|14844831\par
\tab kitten|sex\par
\tab kittens|7787207\par
\tab kitten|9315485\par
\tab kitten-tails|9315652\par
-----------------------------------------------------------------\par
\par
\par
\cf3\b Project Notes\cf2\b0 :\par
\par
\par
\par
\cf3\b This Report was created by ProDiscover\cf2\b0\par
\par
}
 